examples/saucelabs/testem.json (before)
{
  "framework": "jasmine",
  "timeout": 600,
  "parallel": 5,
  "disable_watching": true,
  "on_start": "./saucie-connect.js",
  "on_exit": "./saucie-disconnect.js",
  "port": 7000,
  "browser_start_timeout": 90,
  "src_files": [
    "hello.js", "hello_spec.js"
  ],
  "launchers": {
    "SL_Chrome_Current": {
      "exe": "../../node_modules/.bin/saucie",
      "args": ["-b", "chrome", "-p", "Windows 10", "-v", "latest", "--no-connect", "--attach", "-u"],
      "protocol": "browser"
    },
    "SL_Chrome_Current_No_Details": {
      "exe": "../../node_modules/.bin/saucie",
      "args": ["-b", "chrome", "-p", "Windows 10", "-v", "latest", "--no-connect", "-u"],
      "protocol": "tap"
    },
    "SL_Firefox_Current": {
      "exe": "../../node_modules/.bin/saucie",
      "args": ["-b", "firefox", "-p", "Windows 10", "-v", "latest", "--no-connect", "--attach", "-u"],
      "protocol": "browser"
    },
    "SL_Safari_Current": {
      "exe": "../../node_modules/.bin/saucie",
      "args": ["-b", "safari", "-v", "9", "--no-connect", "--attach", "-u"],
      "protocol": "browser"
    },
    "SL_Safari_Last": {
      "exe": "../../node_modules/.bin/saucie",
      "args": ["-b", "safari", "-v", "8", "--no-connect", "--attach", "-u"],
      "protocol": "browser"
    },
    "SL_MS_Edge": {
      "exe": "../../node_modules/.bin/saucie",
      "args": ["-b", "microsoftedge", "--no-connect", "--attach", "-u"],
      "protocol": "browser"
    },
    "SL_IE_11": {
      "exe": "../../node_modules/.bin/saucie",
      "args": ["-b", "internet explorer", "-v", "11", "--no-connect", "--attach", "-u"],
      "protocol": "browser"
    },
    "SL_IE_10": {
      "exe": "../../node_modules/.bin/saucie",
      "args": ["-b", "internet explorer", "-v", "10", "--no-connect", "--attach", "-u"],
      "protocol": "browser"
    },
    "SL_IE_9": {
      "exe": "../../node_modules/.bin/saucie",
      "args": ["-b", "internet explorer", "-v", "9", "--no-connect", "--attach", "-u"],
      "protocol": "browser"
    },
    "SL_IE_8": {
      "exe": "../../node_modules/.bin/saucie",
      "args": ["-b", "internet explorer", "-v", "8", "--no-connect", "--attach", "-u"],
      "protocol": "browser"
    }
  },
  "launch_in_dev": ["PhantomJS"],
  "launch_in_ci": [
    "PhantomJS",
    "SL_Chrome_Current",
    "SL_Chrome_Current_No_Details",
    "SL_Firefox_Current",
    "SL_Safari_Current",
    "SL_Safari_Last",
    "SL_MS_Edge",
    "SL_IE_11",
    "SL_IE_10",
    "SL_IE_9",
    "SL_IE_8"
  ]
}

examples/saucelabs/testem.json (after)
{
  "framework": "jasmine",
  "timeout": 600,
  "parallel": 5,
  "disable_watching": true,
  "on_start": "./saucie-connect.js",
  "on_exit": "./saucie-disconnect.js",
  "port": 7000,
  "browser_start_timeout": 90,
  "src_files": [
    "hello.js", "hello_spec.js"
  ],
  "launchers": {
    "SL_Chrome_Current": {
      "exe": "../../node_modules/.bin/saucie",
      "args": ["-b", "chrome", "-p", "Windows 10", "-v", "latest", "--no-connect", "--attach", "-u"],
      "protocol": "browser"
    },
    "SL_Chrome_Current_No_Details": {
      "exe": "../../node_modules/.bin/saucie",
      "args": ["-b", "chrome", "-p", "Windows 10", "-v", "latest", "--no-connect", "-u"],
      "protocol": "tap"
    },
    "SL_Firefox_Current": {
      "exe": "../../node_modules/.bin/saucie",
      "args": ["-b", "firefox", "-p", "Windows 10", "-v", "latest", "--no-connect", "--attach", "-u"],
      "protocol": "browser"
    },
    "SL_Safari_Current": {
      "exe": "../../node_modules/.bin/saucie",
      "args": ["-b", "safari", "-v", "9", "--no-connect", "--attach", "-u"],
      "protocol": "browser"
    },
    "SL_Safari_Last": {
      "exe": "../../node_modules/.bin/saucie",
      "args": ["-b", "safari", "-v", "8", "--no-connect", "--attach", "-u"],
      "protocol": "browser"
    },
    "SL_MS_Edge": {
      "exe": "../../node_modules/.bin/saucie",
      "args": ["-b", "microsoftedge", "--no-connect", "--attach", "-u"],
      "protocol": "browser"
    },
    "SL_IE_11": {
      "exe": "../../node_modules/.bin/saucie",
      "args": ["-b", "internet explorer", "-v", "11", "--no-connect", "--attach", "-u"],
      "protocol": "browser"
    },
    "SL_IE_10": {
      "exe": "../../node_modules/.bin/saucie",
      "args": ["-b", "internet explorer", "-v", "10", "--no-connect", "--attach", "-u"],
      "protocol": "browser"
    },
    "SL_IE_9": {
      "exe": "../../node_modules/.bin/saucie",
      "args": ["-b", "internet explorer", "-v", "9", "--no-connect", "--attach", "-u"],
      "protocol": "browser"
    }
  },
  "launch_in_dev": ["PhantomJS"],
  "launch_in_ci": [
    "PhantomJS",
    "SL_Chrome_Current",
    "SL_Chrome_Current_No_Details",
    "SL_Firefox_Current",
    "SL_Safari_Current",
    "SL_Safari_Last",
    "SL_MS_Edge",
    "SL_IE_11",
    "SL_IE_10",
    "SL_IE_9"
  ]
}

examples/saucelabs/testem.json (diff)
@@ -55,11 +55,6 @@
       "exe": "../../node_modules/.bin/saucie",
       "args": ["-b", "internet explorer", "-v", "9", "--no-connect", "--attach", "-u"],
       "protocol": "browser"
-    },
-    "SL_IE_8": {
-      "exe": "../../node_modules/.bin/saucie",
-      "args": ["-b", "internet explorer", "-v", "8", "--no-connect", "--attach", "-u"],
-      "protocol": "browser"
     }
   },
   "launch_in_dev": ["PhantomJS"],
@@ -73,7 +68,6 @@
     "SL_MS_Edge",
     "SL_IE_11",
     "SL_IE_10",
-    "SL_IE_9",
-    "SL_IE_8"
+    "SL_IE_9"
   ]
 }
